spring.application.name=restaurant 
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.DATABASE}
spring.datasource.username=${env.USER}
spring.datasource.password=${env.PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


